# TrainingAssignments-JK

./: .gitignore  README.md
Web-Development/web-day1-HTML/: Home.html
Web-Development/web-day2-CSS/html/: Home.html
Web-Development/web-day2-CSS/resources/css/: home.css
Web-Development/web-day3-4-JAVASCRIPT&JQuery/css/: registration.css
Web-Development/web-day3-4-JAVASCRIPT&JQuery/html/: JQuery-page-day4.html  registration-day3.html
Web-Development/web-day3-4-JAVASCRIPT&JQuery/javascript/: main.js
Web-Development/web-day5/pages/: MobileAppMockup.html  WebAppDashboard.html
Web-Development/web-day5/resources/css/: WebAppDashboard.css
java-sde1-training/: build.bat  pom.xml
java-sde1-training/src/main/java/com/icsfs/training/: Hello.java
java-sde1-training/src/main/java/com/icsfs/training/fundamentals/: Day2Fundamentals.java
java-sde1-training/src/main/java/com/icsfs/training/fundamentals/service/: CalculatorService.java
java-sde1-training/src/main/java/com/icsfs/training/jdbc/: JDBCMain.java
java-sde1-training/src/main/java/com/icsfs/training/jdbc/entities/: Student.java
java-sde1-training/src/main/java/com/icsfs/training/jdbc/repository/: JDBCRepositoryImpl.java
java-sde1-training/src/main/java/com/icsfs/training/jdbc/service/: JDBCService.java  MyJDBCConnection.java
java-sde1-training/src/main/java/com/icsfs/training/oop/: Day3Practice.java
java-sde1-training/src/main/java/com/icsfs/training/oop/entites/: Card.java  CardType.java  Game.java  Player.java
java-sde1-training/src/main/java/com/icsfs/training/oop/service/: CardGameService.java
jsf-training-JK/: pom.xml
jsf-training-JK-calculator/: pom.xml
jsf-training-JK-calculator/src/main/java/com/app/: MainApp.java  (+1 more)
jsf-training-JK/src/main/webapp/: calculator.xhtml  index.xhtml
training-primefaces/: pom.xml
training-primefaces/src/main/webapp/: index.xhtml
(+7 files in other folders)
